{
    "name": "@dsy4567/rpi-tools",
    "author": "dsy4567",
    "version": "1.0.0",
    "homepage": "https://github.com/dsy4567/rpi-tools",
    "bugs": "https://github.com/dsy4567/rpi-tools/issues",
    "main": "./main.js",
    "os": [
        "linux",
        "win32"
    ],
    "engines": {
        "node": ">=22"
    },
    "license": "MIT",
    "scripts": {
        "debug": "node --inspect=0.0.0.0 ./main.js from-npm-run-debug",
        "start": "./run.sh",
        "server": "http-server data/musics"
    },
    "bin": {
        "rpi-tools": "./run.sh"
    },
    "dependencies": {
        "@jellybrick/mpris-service": "^2.1.4",
        "NeteaseCloudMusicApi": "file:./NeteaseCloudMusicApi",
        "axios": "^1.7.4",
        "cli-color": "^2.0.4",
        "find-process": "^1.4.7",
        "graceful-fs": "^4.2.11",
        "jsonfile": "^6.1.0",
        "lrc-utils": "^1.2.4",
        "mpg123": "^0.2.3",
        "sanitize-filename": "^1.6.3",
        "volume_supervisor": "^1.0.1"
    },
    "devDependencies": {
        "@types/cli-color": "^2.0.6",
        "@types/node": "^22.5.0",
        "typescript": "^5.5.4"
    }
}
